<!DOCTYPE html>
<html>
    <head>
        <title>Learn</title>
        <link href='/website/css/index.css' rel='stylesheet'>
    </head>
    <body class='simple'>
        <h1>Note before you enter: </h1>
        <ul class='sim-para'>
            <li class='better-list'>Even though I coded the rest of this website, I did not code this messaging room thing - I embeded it.</li>
            <li class='better-list'>Do not chat about anything private. One: because the school can see your messges. Two: Anybody else can join the room.</li>
            <li class='better-list'>Just have normal conversation, help each other with work. Stuff like that. I don't want to get you in trouble.</li>
            <li class='better-list'>The messages won't be saved once everybody's left the room.</li>
            </ul>
            <p>click in the middle of this button or it won't work:</p>
                <button class='better-btn'><div class='try-btn'>
        <a class='invisible' href=''>ok, cool</a></div></button>
    </body>
</html>