<!DOCTYPE html>
<html>
    <head>
        <title>Addition Facts</title>
        <link href='/website/css/index.css' rel='stylesheet'>
    </head>
    <body>
        <h1 class='lil-title'>HMS Student News</h1>
        <p>No stories yet.</p>
        <img src='/website/images/no-news.png' alt=''>
        <p>I you have a story to share, like drama and stuff. Or anything that people should know, then <a href='https://shorturl.at/Xv6G7'>fill out this form</a>. I might add your article to the site.</p>
    </body>
</html>