<!doctype html>
<html>
    <head>
        <title>Free Educational Resources</title>
        <link href='/website/css/index.css' rel='stylesheet'>
        </head>
        <body>
            <h1 class='big-title'>Welcome</h1>
            <h1>What would you like to do?</h1>
            <ul>
            <li class='no-bullet'><a href='/website/html/chat-note.html'>Chat with other HMS students/your friends</a></li>
            <li class='no-bullet'><a href='/website/html/unblocked.html'>Get a list of cool, unblocked sites</a></li>
            <li class='no-bullet'><a href='/website/html/news.html'>Read HMS news</a></li>
            <li class='no-bullet'><a href='/website/html/work-help.html'>Get answers/help on assigments</a></li>
            </ul>
        </body>
</html>