<!doctype html>
<html>
    <head>
        <title>Reading resources</title>
        <link href='/website/css/index.css' rel='stylesheet'>
    </head>
    <body>
        <h1 class='lil-title'>Chat Rooms</h1>
        <a href='/website/html/chat.html' class='better-list'>Public Room #1</a>
        <div></div> <!--to seperate the links-->
        <a href='/website/html/chat2.html' class='better-list'>Public Room #2</a>
        <div></div>        
        <a href='/website/html/chat3.html' class='better-list'>Public Room #3</a>
    </body>
</html>