<!DOCTYPE html>
<html>
    <head>
        <title>Subtraction Facts</title>
        <link href='/website/css/index.css' rel='stylesheet'>
    </head>
    <body>
        <h1 class='lil-title'>Unblocked Sites</h1>
        <p class='better-list'>slope3dgame.com (games)</p>
        <p class='better-list'>mathplayground.com (games)</p>
        <p class='better-list'>coolmathgames.com (games)</p>
        <div></div>
        <p>I you have any sites to add (I doesn't have to be games, just soemthing cool or useful that's unblocked.), then <a href='https://shorturl.at/Xv6G7'>fill out this form.</a></p>
    </body>
</html>